#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ Defines\ a\ matrix\ data\ structure\ which\ uses\ Fractions\ (arbitrary-precision\ rational\r\n\ numbers)\ as\ its\ native\ data\ type.\r\n\ \r\n\ The\ class\ defines\ the\ row-reduction\ operations\ on\ itself\ that\ can\ be\ used\ to\ reduce\r\n\ the\ matrix\ to\ an\ equivalent\ form.\r\n\r\n\ @author\ Tirthankar\ Mazumder\r\n\ @version\ 2.71\r\n\ @date\ June\ 4,\ 2020,\ major\ revisions\ done\ from\ 8th\ to\ 10th\ August,\ 2020\r\n
comment1.params=r\ c
comment1.target=Matrix(int,\ int)
comment10.params=r\ last_column
comment10.target=Fraction\ rowGCD(int,\ int)
comment11.params=
comment11.target=int\ rows()
comment11.text=\r\n\ Getter\ methods\r\n
comment12.params=
comment12.target=int\ columns()
comment13.params=r\ c
comment13.target=Fraction\ get(int,\ int)
comment14.params=r\ c\ value
comment14.target=void\ set(int,\ int,\ Fraction)
comment14.text=\r\n\ Setter\ method\r\n
comment2.params=numeratorLength\ denominatorLength
comment2.target=java.lang.String\ getFormatString(int,\ int)
comment3.params=spaces
comment3.target=java.lang.String\ getFormatString(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ augmentedMatrixToString()
comment6.params=row
comment6.target=boolean\ zeroRow(int)
comment6.text=\r\n\ Checks\ to\ see\ if\ any\ row\ is\ completely\ filled\ with\ zeroes.\r\n
comment7.params=i\ j
comment7.target=void\ rowSwap(int,\ int)
comment7.text=\r\n\ Swaps\ row\ i\ with\ row\ j.\r\n
comment8.params=factor\ row
comment8.target=void\ mult(Fraction,\ int)
comment9.params=r1\ r2\ factor
comment9.target=void\ comb(int,\ int,\ Fraction)
comment9.text=\r\n\ Does\ the\ operation\ r1\ <--\ r1\ +\ (factor\ *\ r2)\ on\ the\ matrix.\r\n
numComments=15
