#BlueJ package file
dependency1.from=Matrix
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency10.from=Gauss
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GaussJordan2
dependency11.to=Matrix
dependency11.type=UsesDependency
dependency12.from=GaussJordan2
dependency12.to=Fraction
dependency12.type=UsesDependency
dependency13.from=GaussJordan2
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GaussJordan2
dependency14.to=Gauss
dependency14.type=UsesDependency
dependency2.from=test
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Matrix
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=parser_test
dependency6.to=Matrix
dependency6.type=UsesDependency
dependency7.from=parser_test
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Gauss
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Gauss
dependency9.to=Fraction
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=213
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7021103896103895
package.editor.height=512
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=120
target2.height=50
target2.name=parser_test
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=320
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1160
target3.y=60
target4.height=50
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=20
target5.height=50
target5.name=Gauss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=290
target6.height=50
target6.name=GaussJordan2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=380
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=200
